version = 3.8.0

runner.dialect = scala3

indent.main = 2
indent.ctorSite = 2
indent.defnSite = 2
indent.relativeToLhsLastLine = [match, infix]


align.preset = none
align.openParenCallSite = true
align.openParenDefnSite = true

newlines.beforeMultiline = unfold
newlines.forceBeforeMultilineAssign = any
newlines.implicitParamListModifierForce = [before,after]
newlines.afterCurlyLambdaParams = squash

danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.ctrlSite = true
danglingParentheses.exclude = []

rewrite.rules = [SortModifiers, PreferCurlyFors, Imports]

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 3
verticalMultiline.newlineAfterOpenParen = true

spaces.beforeContextBoundColon=Never
spaces.inImportCurlyBraces=true

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true
optIn.breakChainOnFirstMethodDot = true